{
  "name": "@digital-go-jp/design-system-example-components-react",
  "version": "2.7.0",
  "type": "module",
  "main": "dist/index.cjs.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/digital-go-jp/design-system-example-components#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/digital-go-jp/design-system-example-components"
  },
  "bugs": {
    "url": "https://github.com/digital-go-jp/design-system-example-components/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "lint:fix": "biome check --write src",
    "lint:markup": "markuplint \"./src/**/*.{jsx,tsx}\"",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook",
    "test": "playwright test"
  },
  "dependencies": {
    "@digital-go-jp/design-tokens": "^1.1.9",
    "@digital-go-jp/tailwind-theme-plugin": "^0.3.4",
    "@internationalized/date": "^3.10.1",
    "react": "^18.3.1",
    "react-aria-components": "^1.14.0",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@markuplint/jsx-parser": "^4.7.20",
    "@markuplint/react-spec": "^4.5.20",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/addon-mcp": "^0.5.0",
    "@storybook/react-vite": "^10.3.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.24",
    "markuplint": "^4.14.0",
    "postcss": "^8.5.6",
    "storybook": "^10.3.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "engineStrict": true
}
